<!DOCTYPE html>
<html>
<head>
	<title>Daily facts</title>
	<link rel="stylesheet" type="text/css" href="museum.css">
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
</head>
<body>

<h1>Daily cool science facts</h1>

<div class="post">
	 
	<div class="date">11/2/2018</div>

	<table class="translatepages">
		<tr>
			<th>Cool fact 1</th>
			<th>Sp</th>
		</tr>
		<tr>
			<td>
				English text
			</td>
			<td>
				Spanish text
			</td>
		</tr>
	</table>
	<hr>
</div>

<!-- <hr> -->

<div class="post">
	 
	<div class="date">11/3/2018</div>
	
	<table class="translatepages">
		<tr>
			<th>Cool fact 2</th>
			<th>Sp</th>
		</tr>
		<tr>
			<td>
				English text
			</td>
			<td>
				Spanish text
			</td>
		</tr>
	</table>
	<hr>
</div>

</body>
</html>